<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <h1>A Internet e a Web</h1>
    <a href="index.html">Introdução à programação Web</a>
    <b>|</b>
    <a href="report.html">Conhecer a Internet</a>
    <b>|</b>
    <a href="../index.html">Laboratórios PW</a>
    <style>
        p {
            font-size: 16px;
            color: black;
            font: normal;
        }
        .importante {
            font-weight: bold;
            color: red;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            float: center;
            object-fit:cover;
            margin: 5px;
        }
        .img2 {
            width: 500px;
            height: 400;
            object-fit:scale-down;
        }     
    </style>
</head>
<body>
    <h2>Conhecer a Internet</h2>
    <p>Endereço de Rede : <span class= "importante"> 85.244.71.241 </span></p>
    <img src="images/localizacao.png" alt="Localização do Endereço de Rede">
    <p><a href="https://whatismyipaddress.com/">Veja o seu IP</a></p>
    <h3>Traceroute</h3>
    <p>Como o próprio nome indica, trata-se de um comando que vai traçar a rota de um pacote pela rede até o destino dele. A funcionalidade foi implementada pela primeira vez em 1988 por Van Jacobson.
        Por meio do comando tracert, é possível descobrir os caminhos feitos pelos pacotes desde que são originados até o ponto a que precisam chegar.</p>
    <img src="images/heroku.jpeg" alt="Traceroute da máquina ao servidor da aplicação Heroku">
    <p>A imagem acima é um exemplo do traceroute relativamente
        <br> a um website que reside nos Estados Unidos da América.</p>
    <h2>Código recebido do HTTP GET</h2>
    <p>Para visualizar o código recebido de um website o utilizador terá que <br> ir as <b>Developer Tools</b> do seu web browser, e de seguida clicar em ver código fonte. </p>
    <img class="img2" src="images/codigo-fonte.jpeg" alt="Código recebido do HTTP GET">
    <p>Como pode-se observar foram nos transferidos dois ficheiros, um sendo o código fonte <br> e o outro a imagem utilizada</p>
    <h2>Inspect</h2>
    <p>Usando outra vez a ferramenta, <b>Developer Tools</b>, clicando na opção de Network pode-se observar diversas informações do contéudo que foi carregado.</p>
    <ul>
        <li>Preview</li>
        <p></p>
        <img src="images/preview1.jpeg" alt="">
        <img src="images/preview2.jpeg" alt="">
        <p></p>
        <li>Headers</li>
        <p></p>
        <img src="images/headers1.jpeg" alt="">
        <img src="images/headers2.jpeg" alt="">
        <p></p>
        <li>Timing</li>
        <p></p>
        <img src="images/timing1.jpeg" alt="">
        <img src="images/timing2.jpeg" alt="">

    </ul>



</body>
</html>